fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultmodeling
root {
    split 0.5 H L {
        tabs 0 1 {
            pane panetab6 -a 0 -l 1 -H /obj/ -T OBJ -m treecontrol
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 1 -H /obj/ -T OBJ -m sceneview
        }
    }
}
shelfdock -o 1 -l small_icon_and_text -G 0.50 add gametools
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab6
viewerstow -x open -b stow -l stow -m hide -c hide -d stow ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
